<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            font-family: Roboto;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 30px;
            text-align: center;
            font-family: arial;
            display: inline-block;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        .emails {
            padding: 8px 0px 8px 0px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            display: block;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        .emails:hover,
        a:hover {
            opacity: 0.7;
        }

        @media screen and (max-width: 992px) {
            .card {
                margin: auto;
                display: block;
                width: 70%;
            }

        }
    </style>
</head>

<body>

    <h1 style="text-align:center">Profile-Feature</h1>

    <!-- Copy below code without comment and append your details below -->


    <!-- <div class="card">
        <img src="" style="width:100%">
        <h1>Name</h1>
        <p class="title">Any title</p>
        <p>Institute name</p>
        <div style="margin: 24px 0;">
            <a href="linkedin profile link here"><i class="fa fa-linkedin"></i></a>
            <a href="github profile link here"><i class="fa fa-github"></i></a>
        </div>
        <p><a href="mailto:emailid" class="emails">Email</a></p>
    </div> -->

    <!-- Don't make all changes under one PR, wait for previous PR to be approved and then make another change -->
    <!-- Sample below -->


    <div class="card">
        <img src="https://avatars.githubusercontent.com/u/63558563?v=4" style="width:100%">
        <h1>Shashwat Sahu</h1>
        <p class="title">Fullstack Developer</p>
        <p>NIT Kurukshetra</p>
        <div style="margin: 24px 0;">
            <a href="https://www.linkedin.com/in/shashwat-sahu-1427501aa/" target="_blank"><i
                    class="fa fa-linkedin"></i></a>
            <a href="https://github.com/Shashwat-Sahu" target="_blank"><i class="fa fa-github"></i></a>
        </div>
        <p><a href="mailto:shashwatsahu25@gmail.com" class="emails">Email</a></p>
    </div>
    <div class="card">
        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGNfVvA51StSg/profile-displayphoto-shrink_800_800/0/1662647041581?e=1672272000&v=beta&t=frHozvAFu37tR4aHDN9vFYHud7IRLqIPy3kYPERkyQs"
            style="width:100%">
        <h1>Samiksha Sahu</h1>
        <p class="title">Software Developer</p>
        <p>Capgemini</p>
        <div style="margin: 24px 0;">
            <a href="https://www.linkedin.com/in/samiksha-sahu2305/"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/samiksha-dev"><i class="fa fa-github"></i></a>

        </div>
        <p><a href="mailto:samikshasahu23@gmail.com" class="emails">Email</a></p>
    </div>
    <div class="card">

        <img src="https://avatars.githubusercontent.com/u/78140596?s=400&u=19f34333a79669c620bd3e6055c765c5300eb5f1&v=4"
            style="width:100%">
        <h1>Piyush Yadav</h1>
        <p class="title">Full Stack Developer</p>
        <p>IIIT Gwalior</p>

        <div style="margin: 24px 0;">
            <a href="https://www.linkedin.com/in/piyush-yadav-078338204/"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/lanslord11"><i class="fa fa-github"></i></a>
        </div>

        <p><a href="mailto:piyushyadav11102002@gmail.com" class="emails">Email</a></p>

    </div>
    <div class="card">
        <img src="" style="width:100%">
        <h1>shreyansh agrawal</h1>
        <p class="title">blockchain developer</p>
        <p>Institute name</p>
        <div style="margin: 24px 0;">
            <a href="linkedin profile link here"><i class="fa fa-linkedin"></i></a>
            <a href="github profile link here"><i class="fa fa-github"></i></a>
        </div>
        <p><a href="mailto:emailid" class="emails">Email</a></p>
    </div>
    
    
    
</body>

</html>
